[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gummy_bear.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/bear.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.24
height = 0.9

[node name="GummyBear" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_model")]
